{
    "manifest_version": 3,
    "name": "Find Your Peace",
    "description": "ambient noise player with visuals",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "./assets/logo.png"
        
    }
}

