{
    "manifest_version": 3,
    "name": "Ambient Noise",
    "description": "ambient noise player with visuals",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "./assets/logo.png"
        
    },
    "web_accessible_resources": ["/assets/songs/ocean-surf.mp3"]
}

